# simple-quiz-backend

./: pom.xml
src/main/java/com/sheepion/simplequiz/: SimpleQuizApplication.java
src/main/java/com/sheepion/simplequiz/common/: Result.java
src/main/java/com/sheepion/simplequiz/common/interceptor/: SqlTimeFieldsInterceptor.java
src/main/java/com/sheepion/simplequiz/common/typehandler/: JsonbTypeHandler.java
src/main/java/com/sheepion/simplequiz/config/: MybatisConfig.java  WebMvcConfig.java
src/main/java/com/sheepion/simplequiz/controller/: QuizBankController.java  QuizQuestionController.java
src/main/java/com/sheepion/simplequiz/dto/: QuizBankDTO.java  QuizQuestionDTO.java  QuizQuestionUpdateDTO.java
src/main/java/com/sheepion/simplequiz/enums/: QuestionType.java
src/main/java/com/sheepion/simplequiz/mapper/: QuizBankMapper.java  QuizQuestionMapper.java
src/main/java/com/sheepion/simplequiz/model/: QuizBank.java  QuizQuestion.java
src/main/java/com/sheepion/simplequiz/service/: QuizBankService.java  QuizQuestionService.java
src/main/java/com/sheepion/simplequiz/service/impl/: QuizBankServiceImpl.java  QuizQuestionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mappers/: QuizBankMapper.xml  QuizQuestionMapper.xml
src/test/java/com/sheepion/simplequiz/: SimpleQuizApplicationTests.java  TestSimpleQuizApplication.java  TestcontainersConfiguration.java
